{
  "name": "NEET FILE",
  "short_name": "Dr. Prashant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#90D5FF",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
